[global]
error_log = /var/log/php/error.log
log_limit = 8192

[www]
user = www-data
group = www-data
listen = 9000
access.log = /var/log/php/access.log
slowlog = /var/log/php/slow.log

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
request_slowlog_timeout = 10s
request_terminate_timeout = 30s

include = /usr/etc/php-fpm.d/*.conf