; [unix_http_server]
; file = /var/run/supervisor.sock       ; (the path to the socket file)
; chmod = 0700
; username = dummy
; password = dummy

[inet_http_server]
port = 9002
username = user
password = 123

[supervisorctl]
serverurl=http://127.0.0.1:9002

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command = /prefix.sh black blue /usr/sbin/php-fpm --force-stderr --nodaemonize --fpm-config /usr/etc/php-fpm.conf
autostart = true
autorestart = true
priority = 5
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = QUIT

[program:mailhog]
command = /prefix.sh black cyan /usr/local/bin/mailhog
autostart = true
autorestart = true
priority = 15
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf