; [unix_http_server]
; file = /var/run/supervisor.sock       ; (the path to the socket file)
; chmod = 0700
; username = dummy
; password = dummy

[inet_http_server]
port = 9012
username = user
password = 123

[supervisorctl]
serverurl=http://127.0.0.1:9012

[supervisord]
logfile = /var/log/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
user = root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tsc-watch]
command = /prefix.sh black red /usr/local/bin/tsc --watch --preserveWatchOutput --extendedDiagnostics
user = www-data
directory = /var/www
autostart = true
autorestart = true
priority = 50
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/node/tsc.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/node/tsc.log
stderr_logfile_maxbytes = 0

[include]
files = /etc/supervisor/conf.d/*.conf