opcache.enable = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 1000
opcache.revalidate_freq = 30
cgi.fix_pathinfo = 0
log_errors = On
error_log = /var/log/php/error.log
display_errors = On
display_startup_errors = On
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M