[program:tsc-watch]
command = /usr/local/bin/tsc --watch --removeComments --preserveWatchOutput ;--extendedDiagnostics
user = www-data
directory = /var/www
autostart = true
autorestart = true
priority = 50
stdout_events_enabled = true
stderr_events_enabled = true
stdout_logfile = /var/log/node/tsc.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/node/tsc.log
stderr_logfile_maxbytes = 0
; stopsignal = QUIT